<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Handwriting_Recognition__Numbers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-xr-s4k" customClass="CanvasView" customModule="Handwriting_Recognition__Numbers_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g6y-xr-s4k" secondAttribute="height" multiplier="1:1" id="sLb-ZB-vpi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-Pj-hC2">
                                <rect key="frame" x="287" y="254" width="72" height="30"/>
                                <state key="normal" title="Recgonize"/>
                                <connections>
                                    <action selector="beginHandwritingRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGo-x0-Ico"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-3z-LeC">
                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7V-3z-LeC" secondAttribute="height" multiplier="343:160" id="C37-8E-Wgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-Dx-DQY">
                                <rect key="frame" x="16" y="254" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2o-bp-Ccw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6y-xr-s4k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="772-Og-Fli"/>
                            <constraint firstItem="g6y-xr-s4k" firstAttribute="top" secondItem="R2j-Pj-hC2" secondAttribute="bottom" constant="8" id="78y-bA-BuP"/>
                            <constraint firstItem="g6y-xr-s4k" firstAttribute="top" secondItem="Ali-Dx-DQY" secondAttribute="bottom" constant="8" id="SUe-3a-JjX"/>
                            <constraint firstItem="g6y-xr-s4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4Y-zO-1Mm"/>
                            <constraint firstItem="g6y-xr-s4k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dCI-a2-SFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7V-3z-LeC" secondAttribute="trailing" constant="16" id="iTe-If-WaC"/>
                            <constraint firstItem="D7V-3z-LeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oy3-qZ-EkG"/>
                            <constraint firstItem="Ali-Dx-DQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="raG-Wk-iBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2j-Pj-hC2" secondAttribute="trailing" constant="16" id="yUC-aX-PuX"/>
                            <constraint firstItem="D7V-3z-LeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ygd-zn-Ste"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="g6y-xr-s4k" id="xUe-4A-ozR"/>
                        <outlet property="digitLabel" destination="D7V-3z-LeC" id="HuS-Wf-lsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
